body {
    margin: 0;
}

.game {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas:
        "toolbar info"
        "main graphs";
    grid-template-rows: 384px 1fr;
    grid-template-columns: 1fr 256px;
    font-family: Arial, Helvetica, sans-serif;
}

.toolbar {
    grid-area: toolbar;
    background: #000;
    color: #fff;

    .tabs {
        width: 100%;
        background: #fff2;
    }

    .tab-links {
        background: #444;
        color: white;
        border: none;
        $radius: 8px;
        border-top-left-radius: $radius;
        border-top-right-radius: $radius;
        margin: 0;
        font-size: 1.2rem;
        padding: .5ex .5rem;

        &.visible {
            background: #000;
            border: 1px solid #888;
            border-bottom: none;
        }
    }
}

.info {
    grid-area: info;
    background: #444;
    color: #fff;
    padding: 0 1ex;
}

.main {
    grid-area: main;
    background: #888;

    .map {
        width: 100%;
    }

    .speed-controller {
        position: absolute;
        bottom: 5px;
        left: 5px;
        display: block;
        padding: 0;
        background: black;
        width: 80px;
        height: 40px;
        border-radius: 10px;
        display: flex;

        button, select {
            width: calc(50% - .5px);
            background: #0000;
            color: #fff;
            border: none;
        }

        select option {
            color: initial;
        }
    }
}

.graphs {
    grid-area: graphs;
    background: #ccc;

    .graph {
        width: 100%;
    }
}

.tab-content {
    display: none;
}

.vr {
    width: 1px;
    height: 90%;
    background: #fffa;
    display: block;
    align-self: center;
}